JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "fill"
			"$rowSpecs": "pref"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "fill, fill, fill, fill, fill, fill"
				"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "this2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Plan Form"
					"font": &Font0 new java.awt.Font( "Consolas", 1, 20 )
					"foreground": &Color0 new java.awt.Color( 182, 66, 103, 255 )
					auxiliary() {
						"font.forceValue": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridWidth": 2
					"vAlign": 1
					"hAlign": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Month"
					"foreground": &Color1 new java.awt.Color( 182, 66, 103, 255 )
					"font": &Font1 new java.awt.Font( "Consolas", 1, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
					"gridWidth": 2
				} )
				add( new FormComponent( "com.toedter.calendar.JMonthChooser" ) {
					name: "monthChooser1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 4
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Id production"
					"foreground": #Color1
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 6
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 6
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField2KeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 6
					"gridX": 4
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Count "
					"foreground": #Color1
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 8
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField1KeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 8
					"gridX": 2
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 9
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 9
					"gridX": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 5
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Month Report"
					"font": #Font0
					"foreground": #Color0
					auxiliary() {
						"font.forceValue": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"vAlign": 1
					"hAlign": 1
					"gridY": 10
					"gridX": 2
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"foreground": &Color2 new java.awt.Color( 182, 66, 103, 255 )
					"font": &Font2 new java.awt.Font( "Consolas", 1, 15 )
					"text": "Select Month"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 11
					"gridWidth": 2
				} )
				add( new FormComponent( "com.toedter.calendar.JMonthChooser" ) {
					name: "monthChooser2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 11
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"foreground": #Color2
					"font": #Font2
					"text": "Select Product"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 12
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 12
					"gridX": 2
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField4KeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 12
					"gridX": 4
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Select"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 5
					"gridY": 13
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 395 )
		} )
	}
}
