JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "fill, pref"
			"$rowSpecs": "pref, pref, pref"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "fill, fill, fill, fill, fill, fill, fill, fill, fill, fill"
				"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "this2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Plan Form"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"foreground": new java.awt.Color( 182, 66, 103, 255 )
					auxiliary() {
						"font.forceValue": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 3
					"gridWidth": 4
					"vAlign": 1
					"hAlign": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Id order"
					"foreground": new java.awt.Color( 182, 66, 103, 255 )
					"font": new java.awt.Font( "Consolas", 1, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 2
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 3
					"gridY": 2
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Date"
					"foreground": &Color0 new java.awt.Color( 182, 66, 103, 255 )
					"font": &Font0 new java.awt.Font( "Consolas", 1, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
					"gridX": 3
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Id customer"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 6
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 6
					"gridX": 3
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Id production"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 8
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 8
					"gridX": 3
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Count "
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 10
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField10"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 10
					"gridX": 3
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Month deliver"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 12
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField11"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 12
					"gridX": 3
					"gridWidth": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 1
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Delete"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 2
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 395 )
		} )
	}
}
