JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "pref, fill, 120.0"
			"$rowSpecs": "pref, pref"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Search"
				"font": new java.awt.Font( "Consolas", 1, 20 )
				"foreground": new java.awt.Color( 182, 66, 103, 255 )
				auxiliary() {
					"font.forceValue": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"vAlign": 1
				"hAlign": 1
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "By data"
				"foreground": new java.awt.Color( 182, 66, 103, 255 )
				"font": new java.awt.Font( "Consolas", 1, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 1
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
