JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "min"
			"$rowSpecs": "pref"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "pref, 50.0, 80.0, 120.0, 120.0, 120.0"
				"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "this2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Order Form"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"foreground": new java.awt.Color( 182, 66, 103, 255 )
					auxiliary() {
						"font.forceValue": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridWidth": 4
					"vAlign": 1
					"hAlign": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Id order"
					"foreground": &Color0 new java.awt.Color( 182, 66, 103, 255 )
					"font": &Font0 new java.awt.Font( "Consolas", 1, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 2
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField1KeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 2
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Date"
					"foreground": &Color1 new java.awt.Color( 182, 66, 103, 255 )
					"font": &Font1 new java.awt.Font( "Consolas", 1, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
					"gridWidth": 2
				} )
				add( new FormComponent( "org.freixas.jcalendar.JCalendarCombo" ) {
					name: "calendarCombo1"
					"maximumRowCount": 9
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 4
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Id customer"
					"foreground": #Color1
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 6
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 6
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField3KeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 6
					"gridX": 4
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Id production"
					"foreground": #Color1
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 8
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 8
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField4KeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 8
					"gridX": 4
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Count "
					"foreground": #Color1
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 10
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField1KeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 10
					"gridX": 2
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Month deliver"
					"foreground": #Color1
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 12
					"gridWidth": 2
				} )
				add( new FormComponent( "com.toedter.calendar.JMonthChooser" ) {
					name: "monthChooser1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 12
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 13
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 4
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 5
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Sample"
					"foreground": #Color0
					"font": new java.awt.Font( "Consolas", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 14
					"gridX": 2
					"hAlign": 1
					"gridWidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "By date order"
					"foreground": #Color0
					"font": #Font0
					"labelFor": &FormReference0 new FormReference( "comboBox2" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 15
					"hAlign": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "form"
					"foreground": #Color0
					"font": #Font0
					"labelFor": #FormReference0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 15
					"gridX": 2
				} )
				add( new FormComponent( "org.freixas.jcalendar.JCalendarCombo" ) {
					name: "calendarCombo2"
					addEvent( new FormEvent( "org.freixas.jcalendar.DateListener", "dateChanged", "calendarCombo2DateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 3
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "to"
					"foreground": #Color0
					"font": #Font0
					"labelFor": #FormReference0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 15
					"gridX": 4
					"hAlign": 1
				} )
				add( new FormComponent( "org.freixas.jcalendar.JCalendarCombo" ) {
					name: "calendarCombo3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 5
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "By production"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 16
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 16
					"hAlign": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 3
					"gridY": 16
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "By month deliver"
					"foreground": #Color0
					"font": #Font0
					"labelFor": #FormReference0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 17
					"hAlign": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "form"
					"foreground": #Color0
					"font": #Font0
					"labelFor": #FormReference0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 17
					"gridX": 2
				} )
				add( new FormComponent( "com.toedter.calendar.JMonthChooser" ) {
					name: "monthChooser2"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "monthChooser3PropertyChange", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 3
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "to"
					"foreground": #Color0
					"font": #Font0
					"labelFor": #FormReference0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 17
					"hAlign": 1
					"gridX": 4
				} )
				add( new FormComponent( "com.toedter.calendar.JMonthChooser" ) {
					name: "monthChooser3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 5
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Sample"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 5
					"gridY": 18
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 675, 620 )
		} )
	}
}
